<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TitleMessageId: *id*</title>

  <style type="text/css">
		body{
			margin:0;
			padding:0;
			min-width:100% !important;
			font-family:"Open Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		}
		p{
			margin:0;
		}
		p,span,h1,h2,td{
			font-family:"Open Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		}
	@media only screen and (min-width: 681px){
		.content{
			width:680px !important;
		}

}	@media only screen and (max-width: 680px){
		.content{
			width:340px !important;
		}

}		.bold{
			font-weight:600;
		}
		.center{
			text-align:center;
		}
		.color-gray{
			color:#698391;
		}
		.padded-list li{
			margin:8px 0;
		}
		code,.inline-code{
			display:inline-block;
			font-family:"Roboto Mono","Courier New",Courier,monospace;
			font-weight:bold;
			background:#eff3f5;
			border-radius:2px;
			padding:3px 6px;
			line-height:1.2;
			font-size:.875em;
		}
		.center{
			text-align:center;
		}
		code.paragraph-start{
			margin-left:-5px;
		}
		.content{
			width:100%;
			max-width:680px;
		}
		.header{
			width:100%;
			text-align:center;
		}
		.card{
			border-radius:8px;
			background:white;
			overflow:hidden;
			box-shadow:0 3px 6px rgba(8,35,51,0.05);
		}
		.main-blocks{
			background:white;
			border-radius:8px;
			overflow:hidden;
		}
		.block{
			width:auto;
		}
		.block:after{
			content:"";
			clear:both;
		}
		.block--text-first .block__text,.block--text-first .block__img{
			float:left;
		}
		.block--img-first .block__text,.block--img-first .block__img{
			float:right;
		}
		.block__img img{
			display:block;
		}
		.block__text{
			width:260px;
			padding-top:40px;
			margin-left:40px;
			margin-right:40px;
		}
		.block__img{
			height:340px;
			width:340px;
		}
		.block__title{
			max-width:260px;
			padding:0;
			margin:0;
			font-size:20px;
			font-weight:600;
			color:#0c344b;
			line-height:1.09;
		}
		.block__text__main{
			height:225px;
			vertical-align:top;
		}
		.block__footer{
			padding-bottom:38px;
		}
		.block__desc{
			margin:0;
			margin-top:20px;
			font-size:16px;
			line-height:1.5;
			color:#698391;
		}
		.primary-button{
			border-radius:6px;
			text-decoration:none;
			color:white;
			padding:10px 14px;
			line-height:1.1;
			font-size:14px;
			display:inline-block;
		}
		.small-list-wrapper{
			padding-top:40px;
			padding-left:50px;
			padding-bottom:40px;
			padding-right:12px;
			background:#f7fbfc;
		}
		.small-list-space{
			height:24px;
		}
		.small-list{
			width:100%;
			max-width:548px;
		}
	@media only screen and (max-width: 680px){
		.small-list{
			padding-left:20px;
			padding-right:20px;
		}

}	@media only screen and (max-width: 680px){
		.small-list-wrapper{
			padding-left:20px !important;
		}

}		.small-item__icon{
			width:55px;
			vertical-align:top;
			padding-top:4px;
			padding-left:6px;
		}
	@media only screen and (max-width: 680px){
		.small-item__icon{
			display:none;
		}

}		
		.small-item__content{
			padding-bottom:24px;
			border-bottom:1px solid rgb(219,229,233);
		}
		.small-item__content *+ul,.small-item__content *+ol{
			margin-top:16px;
		}
		.small-item--last .small-item__content{
			padding-bottom:0 !important;
			border:none !important;
		}
		.small-item__title{
			font-size:16px;
			font-weight:600;
			line-height:1.38;
			margin:0;
			margin-bottom:12px;
			color:#0c344b;
		}
		.small-item__desc{
			font-size:16px;
			line-height:1.5;
			margin:0;
			color:#698391;
		}
		a{
			color:#698391;
		}
		ul{
			padding:0;
			margin:0;
		}
		li{
			list-style-position:inside;
			margin-bottom:4px;
			color:#698391;
			font-size:16px;
		}
		li:last-child{
			margin-bottom:0;
		}
</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
  <body yahoo="" bgcolor="#EFF3F5" style="margin: 0;padding: 0;font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;min-width: 100% !important;">
    <table width="100%" bgcolor="#EFF3F5" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding: 0 8px;font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;">
          <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 680px;">
            <tr>
              <td style="font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;">
                <!-- Header -->
                <table width="100%" class="header" cellpadding="0" cellspacing="0" border="0" style="width: 100%;text-align: center;">

                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 5px;font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;">
                <!------------>
                <!--  MAIN  -->
                <!------------>
                <table class="main-blocks card" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="border-radius: 8px;background: white;overflow: hidden;box-shadow: 0 3px 6px rgba(8,35,51,0.05);">
                  <!-- Main Block -->
                  <tr>
                    <td class="block block--text-first" style="font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;width: auto;">
                      <!-- Main Block / Text -->
                      <table class="block__text" cellpadding="0" cellspacing="0" border="0" width="260" style="width: 260px;padding-top: 40px;margin-left: 40px;margin-right: 40px;float: left;">
                        <tr>
                          <td class="block__text__main" height="225" style="font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;height: 225px;vertical-align: top;">
                            <h2 class="block__title" align="center" style="font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;max-width: 260px;padding: 0;margin: 0;font-size: 38px;font-weight: 600;color: #0c344b;line-height: 0;">Pi Network</h2>
                            <h2 class="block__title" align="center" style="font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;max-width: 260px;padding: 0;margin: 0;margin-top: 25px; font-size: 30px;font-weight: 100;color: #e91717;line-height: 1;"><b>$0.00</b> *investment*</h2>
                            <a class="primary-button" align="center" style="margin-top: 10px; background: #e91717;color: white;border-radius: 0px;text-decoration: none;padding: 8px 14px;font-weight: bold; line-height: 1;font-size: 22px;display: inline-block;">
								invitation code: gillabo
							  </a>
							<p class="block__desc" style="margin: 0;font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;margin-top: 25px;font-size: 16px;line-height: 1.42;color: #595959;">
                              *I am* *giving* <b>*1PI*</b> to <b>*username*</b>! <br>Pi is *a unique* <b>*digital currency* with an ecosystem</b> which is *currently* in *testnet* phase. Soon we will be in mainnet where coins could be <b>*sold*</b> or <b>spent on Pi Network's *utilities*</b> (web marketplaces). Pi is *developed* by two Stanford PhDs and professors. <br><br> To *claim* your Pi and continue *mining*, download <b>Android</b> or <b>iOS</b> *app* from the official stores at no cost and use my username (gillabo) as your invitation code. It's approved and rated with <b>4.4 stars</b> rating on app stores with <b>*20+ millions* of users</b>.
							  <p style="color:#bad2df; font-size: 10px">*id*</p>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="block__footer" style="font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;padding-bottom: 38px;">
							<img border="0" style="margin-top:15px" alt="Android download" src="https://minepi.netlify.app/playstore.png" width="126" height="38">
					  		<img border="0" alt="iOS download" src="https://minepi.netlify.app/ios.png" width="126" height="38">
                          </td>
                        </tr>
                      </table>
                      <!-- Main Block / Illustration -->
                      <table class="block__img" bgcolor="#010B12" cellpadding="0" cellspacing="0" border="0" width="340" style="height: 340px;width: 340px;float: left;">
                        <tr>
                          <td style="font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;">
                            <img src="https://minepi.netlify.app/pi1.jpg" style="max-width: 340px;height: auto;display: block;" width="340" height="340" alt="">
                          </td>
                        </tr>
                      </table>
                      <table class="block__img" bgcolor="#010B12" cellpadding="0" cellspacing="0" border="0" width="340" style="height: 340px;width: 340px;float: left;">
                        <tr>
                          <td style="font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;">
                            <img src="https://minepi.netlify.app/pi2.jpg" style="max-width: 340px;height: auto;display: block;" width="340" height="340" alt="">
                          </td>
                        </tr>
                      </table>
					  
                    </td>
                  </tr>
                  <!-- END: Main Block -->
                  <tr>
                    <td class="small-list-wrapper" style="font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;padding-top: 40px;padding-left: 50px;padding-bottom: 40px;padding-right: 12px;background: #f7fbfc;">
                      <!-- Main List -->
                      <table class="small-list" width="540" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 548px;">
                        <!-- Main List Item -->
                        <tr class="small-item">
                          <td class="small-item__icon" style="font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;width: 55px;vertical-align: top;padding-top: 4px;padding-left: 6px;">
                            <img src="https://prisletter.netlify.com/assets/icons/book.png" width="22" height="22" alt="">
                          </td>
                          <td class="small-item__content" style="font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;padding-bottom: 24px;border-bottom: 1px solid rgb(219,229,233);">
							<p class="small-item__title" style="margin: 0;font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;font-size: 16px;font-weight: 600;line-height: 1.38;margin-bottom: 12px;color: #0c344b;">Pi Network's ecosystem:</p>

                            <ul style="padding: 0;margin: 0;margin-top: 16px;">
                              <li style="list-style-position: inside;margin-bottom: 4px;color: #698391;font-size: 16px;">
                                <b>Own Blockchain</b> whose consensus algorithm is based on SCP and FBA algorithms with a global trust graph on top, in fact we are all making it secure by mining and making social circles.
								<p style="color:#bad2df; font-size: 10px">*id*</p>
                              </li>
                              <li style="list-style-position: inside;margin-bottom: 4px;color: #698391;font-size: 16px;">
                                <b>Own Utilities platform</b> where third-party developers (including my team) can make real life apps that use Pi coins as fuel for transactions (business or ecosystem apps). First Hackathon is online!
								<p style="color:#bad2df; font-size: 10px">*id*</p>
                              </li>
                              <li style="list-style-position: inside;margin-bottom: 4px;color: #698391;font-size: 16px;">
                                <b>Node Software</b> that anyone can run which will secure the network's blockchain. Node available for Windows and Mac (Linux node soon). More than 12,000 users are running a node even in testnet.
								<p style="color:#bad2df; font-size: 10px">*id*</p>
							</li>
                              <li style="list-style-position: inside;margin-bottom: 4px;color: #698391;font-size: 16px;">
                                <b>Own Browser</b> Pi Browser - which enables us to connect our blockchain wallets with Pi Network's web apps (utilities) and do transactions on own domain (example.pi) or any other.
								<p style="color:#bad2df; font-size: 10px">*id*</p>
							</li>
                              <li style="list-style-position: inside;margin-bottom: 4px;color: #698391;font-size: 16px;">
                                <b>Own Crypto Wallet</b> app, <b>Chat</b> app (users can ask questions or communicate), <b>Brainstorm</b> app (where users share ideas or to compete in Hackathons), <b>Develop</b> app with developers SDK to build web apps on top of, and <b>Mining (minting)</b> app which is this mobile app.
								<p style="color:#bad2df; font-size: 10px">*id*</p>
							</li>
                              <li style="list-style-position: inside;margin-bottom: 4px;color: #698391;font-size: 16px;">
                                <b>Many applications</b> are in development by core developers team and third party developers. Community is strong.
								<p style="color:#bad2df; font-size: 10px">*id*</p>
							</li>
                            </ul>
                          </td>
                        </tr>
                        <!-- Spacer -->
                        <tr>
                          <td class="small-list-space" height="24" style="font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;height: 24px;"></td>
                        </tr>
                        <!-- Main List Item -->
                        <tr class="small-item small-item--last">
                          <td class="small-item__icon" style="font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;width: 55px;vertical-align: top;padding-top: 4px;padding-left: 6px;">
                            <img src="https://prisletter.netlify.com/assets/icons/target.png" width="22" height="20" alt="">
                          </td>
                          <td class="small-item__content" style="font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;padding-bottom: 0 !important;border-bottom: 1px solid rgb(219,229,233);border: none !important;">
							<p class="small-item__title" style="margin: 0;font-family: &quot;Open Sans&quot;,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;font-size: 16px;font-weight: 600;line-height: 1.38;margin-bottom: 12px;color: #0c344b;">Pi Network's target:</p>

                            <ul class="padded-list" style="padding: 0;margin: 0;margin-top: 16px;">
                              <li style="list-style-position: inside;margin-bottom: 4px;color: #698391;font-size: 16px;margin: 8px 0;">
                                <b>Decentralized</b> secure, immutable, non-counterfeitable and interoperable digital money.
								<p style="color:#bad2df; font-size: 10px">*id*</p>
                              </li>
                              <li style="list-style-position: inside;margin-bottom: 4px;color: #698391;font-size: 16px;margin: 8px 0;">
                                <b>Mobile First</b> Works on your mobile phone and does not drain your battery.
								<p style="color:#bad2df; font-size: 10px">*id*</p>
                              </li>
                              <li style="list-style-position: inside;margin-bottom: 4px;color: #698391;font-size: 16px;margin: 8px 0;">
                                  <b>User & Planet-Friendly</b> Easy to use security at scale, without the massive electrical waste.
								  <p style="color:#bad2df; font-size: 10px">*id*</p>
                              </li>
                              <li style="list-style-position: inside;margin-bottom: 4px;color: #698391;font-size: 16px;margin: 8px 0;">
                                <b>Fully Scalable</b> cryptographic digital money for everyday use.
								<p style="color:#bad2df; font-size: 10px">*id*</p>
                              </li>
                              </ul>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        </table>
  </body>
</html>
